# BusMan

./: .gitignore  BusManMessages  README.md  build.gradle  settings.gradle
busman/: build.gradle  proguard-project.txt
busman/src/androidTest/java/net/bbuzz/busman/: RiderIdTests.java  RiderMessagesTest.java
busman/src/androidTest/resources/: TestMessages.json
busman/src/main/: AndroidManifest.xml
busman/src/main/java/net/bbuzz/busman/: ConfigureTagActivity.java  JsonSerializable.java  ManifestActivity.java  MimeType.java  RiderMessages.java  SettingsActivity.java
busman/src/main/res/layout/: add_rider.xml  configure_tag_activity.xml  manifest_activity.xml  rider_row_adding.xml  rider_row_dropping.xml
busman/src/main/res/layout-w400dp/: manifest_activity.xml  rider_row_adding.xml  rider_row_dropping.xml
busman/src/main/res/menu/: options_menu_configure.xml  options_menu_manifest.xml
busman/src/main/res/values/: strings.xml  strings_activity_settings.xml  styles.xml
busman/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
