<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_category_general">

        <CheckBoxPreference
            android:key="tts_enabled"
            android:title="@string/pref_enable_TTS"
            android:summary="@string/pref_enable_TTS_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_messages">

        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <EditTextPreference
            android:key="messages_url"
            android:title="@string/pref_messages_url"
            android:defaultValue="@string/pref_messages_url_default"
            android:selectAllOnFocus="true"
            android:inputType="textUri"
            android:singleLine="false" />

        <EditTextPreference
            android:key="messages_poll_hours"
            android:title="@string/pref_messages_poll_hours"
            android:defaultValue="@string/pref_messages_poll_hours_default"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:singleLine="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_nfc">

        <CheckBoxPreference
            android:key="read_only_enabled"
            android:title="@string/pref_enable_read_only"
            android:summary="@string/pref_enable_read_only_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>
